{
  "name": "sameer-prasonn-barath",
  "version": "1.0.0",
  "description": "Personal Webiste",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SameerPrasonn/SameerPrasonn.github.io.git"
  },
  "keywords": [
    "Sameer.prasonn",
    "barath",
    "salesforce",
    "certified",
    "SFDC",
    "APEX",
    "Customization",
    "Integration",
    "Visualforce",
    "Configuration"
  ],
  "author": "Sameer Prasonn Barath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SameerPrasonn/SameerPrasonn.github.io/issues"
  },
  "homepage": "https://github.com/SameerPrasonn/SameerPrasonn.github.io#readme",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.2.1",
    "less": "^2.7.3"
  }
}
